{
  "name": "krine-contracts",
  "version": "1.0.0",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.cjs --network amoy",
    "deploy:local": "hardhat run scripts/deploy.cjs --network localhost"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "hardhat": "^2.26.0"
  }
}
